<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./public/css/index.css"> -->
    <link href="./public/css/index.css" id="css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./public/js/jquery.min.js"></script>
    <script type="text/javascript" src="./public/js/game.js"></script>
    <title>xyj</title>
</head>

<body>

    <div id="msg">MSG<br></div>

    <div id="cupAdd">来一杯</div>

    <div id="cups"></div>

    <div id="playerTable" class="playerTable">
        <div style="position: relative; height: 100%;width: 2%;float: left;"></div>
        <!-- <div class="handCard">3</div> -->
    </div>

    <div id="otherTables">
        <!-- <div id="ohter` + i + `" class="ohterTable">
        <div class="otherHandCard">*</div>
        </div> -->
    </div>

    <div id="newGuide">
        <p>师徒组：师傅>悟空>八戒>沙僧</p>
        <p>妖怪组：大妖怪>中妖怪>小妖怪</p>
        <p>佛组：佛祖>观音</p>
        <p>妖怪打师傅，师傅压徒儿，观音谁都克，就是怕佛祖</p>
        <p>没有合适牌了喝杯酒就好了</p>
        <div id="guideOver">我知道了</div>
    </div>

</body>

</html>